{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/invite/catkin_ws/devel/include",
                "/opt/ros/kinetic/include",
                "/home/invite/catkin_ws/src/ros_driver/ensenso_camera/include",
                "/home/invite/catkin_ws/src/industrial_experimental/IRC_v2/industrial_robot_client/include",
                "/home/invite/catkin_ws/src/industrial_experimental/IRC_v2/industrial_utils/include",
                "/home/invite/catkin_ws/src/motoman/motoman_driver/include",
                "/home/invite/catkin_ws/src/motoman_experimental/motoman_mh5_ikfast_manipulator_plugin/include",
                "/home/invite/catkin_ws/src/robotiq/robotiq_2f_controllers/include",
                "/home/invite/catkin_ws/src/robotiq/robotiq_2f_hardware/include",
                "/home/invite/catkin_ws/src/robotiq/robotiq_2f_hw_usb/include",
                "/home/invite/catkin_ws/src/robotiq/robotiq_action_server/include",
                "/home/invite/catkin_ws/src/robotiq/robotiq_c_model_control/include",
                "/home/invite/catkin_ws/src/robotiq/robotiq_ethercat/include",
                "/home/invite/catkin_ws/src/robotiq/robotiq_force_torque_sensor/include",
                "/home/invite/catkin_ws/src/robotiq/robotiq_s_model_articulated_gazebo_plugins/include",
                "/home/invite/catkin_ws/src/robotiq/robotiq_s_model_control/include",
                "/home/invite/catkin_ws/src/industrial_experimental/IRC_v2/simple_message/include",
                "/home/invite/catkin_ws/src/universal_robot/ur_kinematics/include",
                "/usr/include",
                "/usr/include/pcl-1.7",
                "/usr/include/eigen3"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}